<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.Tests.EmployeesLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.Tests.EmployeesLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html" title="This class contains the EMPLOYEES&#39;s table CRUD methods.">EmployeesLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked EmployeesRepository.  
 <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac55c22f6af7a309bd9cf4e6b8766acc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#ac55c22f6af7a309bd9cf4e6b8766acc5">Init</a> ()</td></tr>
<tr class="memdesc:ac55c22f6af7a309bd9cf4e6b8766acc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the mocked repository.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#ac55c22f6af7a309bd9cf4e6b8766acc5">More...</a><br /></td></tr>
<tr class="separator:ac55c22f6af7a309bd9cf4e6b8766acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c4f217f60b7d23188fbe128e4488c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a563c4f217f60b7d23188fbe128e4488c">CreateEmployeeTest</a> ()</td></tr>
<tr class="memdesc:a563c4f217f60b7d23188fbe128e4488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if a new employee instance could be created.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a563c4f217f60b7d23188fbe128e4488c">More...</a><br /></td></tr>
<tr class="separator:a563c4f217f60b7d23188fbe128e4488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6beea1db8ee90238c933639c64d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a71b6beea1db8ee90238c933639c64d9f">GetAllTest</a> ()</td></tr>
<tr class="memdesc:a71b6beea1db8ee90238c933639c64d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if every employee can be retrieved.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a71b6beea1db8ee90238c933639c64d9f">More...</a><br /></td></tr>
<tr class="separator:a71b6beea1db8ee90238c933639c64d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b9e5448d3e193d36fd68cdb2db763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a4a7b9e5448d3e193d36fd68cdb2db763">GetOneTest</a> ()</td></tr>
<tr class="memdesc:a4a7b9e5448d3e193d36fd68cdb2db763"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if an employee can be retrieved.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a4a7b9e5448d3e193d36fd68cdb2db763">More...</a><br /></td></tr>
<tr class="separator:a4a7b9e5448d3e193d36fd68cdb2db763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e73bee300c9a4e0b98ec623a016eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#ab64e73bee300c9a4e0b98ec623a016eb">UpdateNameTest</a> ()</td></tr>
<tr class="memdesc:ab64e73bee300c9a4e0b98ec623a016eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if an employee's name can be updated.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#ab64e73bee300c9a4e0b98ec623a016eb">More...</a><br /></td></tr>
<tr class="separator:ab64e73bee300c9a4e0b98ec623a016eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8781563a585ec0357edb340bcb9e6e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a8781563a585ec0357edb340bcb9e6e6d">UpdateSalaryTest</a> ()</td></tr>
<tr class="memdesc:a8781563a585ec0357edb340bcb9e6e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if an employee's salary can be updated.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a8781563a585ec0357edb340bcb9e6e6d">More...</a><br /></td></tr>
<tr class="separator:a8781563a585ec0357edb340bcb9e6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84915960451765d223a40b63ea910e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a84915960451765d223a40b63ea910e7f">DeleteEmployeeTest</a> ()</td></tr>
<tr class="memdesc:a84915960451765d223a40b63ea910e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if a employee record can be deleted.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a84915960451765d223a40b63ea910e7f">More...</a><br /></td></tr>
<tr class="separator:a84915960451765d223a40b63ea910e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html" title="This class contains the EMPLOYEES&#39;s table CRUD methods.">EmployeesLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked EmployeesRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a563c4f217f60b7d23188fbe128e4488c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563c4f217f60b7d23188fbe128e4488c">&#9670;&nbsp;</a></span>CreateEmployeeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.EmployeesLogicTests.CreateEmployeeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if a new employee instance could be created. </p>

</div>
</div>
<a id="a84915960451765d223a40b63ea910e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84915960451765d223a40b63ea910e7f">&#9670;&nbsp;</a></span>DeleteEmployeeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.EmployeesLogicTests.DeleteEmployeeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if a employee record can be deleted. </p>

</div>
</div>
<a id="a71b6beea1db8ee90238c933639c64d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b6beea1db8ee90238c933639c64d9f">&#9670;&nbsp;</a></span>GetAllTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.EmployeesLogicTests.GetAllTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if every employee can be retrieved. </p>

</div>
</div>
<a id="a4a7b9e5448d3e193d36fd68cdb2db763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b9e5448d3e193d36fd68cdb2db763">&#9670;&nbsp;</a></span>GetOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.EmployeesLogicTests.GetOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if an employee can be retrieved. </p>

</div>
</div>
<a id="ac55c22f6af7a309bd9cf4e6b8766acc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55c22f6af7a309bd9cf4e6b8766acc5">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.EmployeesLogicTests.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the mocked repository. </p>

</div>
</div>
<a id="ab64e73bee300c9a4e0b98ec623a016eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64e73bee300c9a4e0b98ec623a016eb">&#9670;&nbsp;</a></span>UpdateNameTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.EmployeesLogicTests.UpdateNameTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if an employee's name can be updated. </p>

</div>
</div>
<a id="a8781563a585ec0357edb340bcb9e6e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8781563a585ec0357edb340bcb9e6e6d">&#9670;&nbsp;</a></span>UpdateSalaryTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.EmployeesLogicTests.UpdateSalaryTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if an employee's salary can be updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Logic.Tests/EmployeesLogicTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html">EmployeesLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
