<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QUFLEET.Logic.AirportsLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a5c07a4b8ae1f51720fe03b28a14fbb8c">AirportsLogic</a>()</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#ab3f88e69167490002a339329bd30a4e6">CreateAirport</a>(string iata, string icao, string faa, string country, string city)</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a9c850049c37882305e635bd202007b69">DeleteAirport</a>(int id)</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a8b28fdec2750b7c182c143b1816363d7">GetAll</a>()</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#abfff54cc3a53307fa999eec89d3ef177">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">QUFLEET::Logic::IAirportsLogic.GetOne</a>(T_ID id)</td><td class="entry"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">QUFLEET.Logic.ILogic&lt; AIRPORT, int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a343548c87da13eb97c359d29b34e0922">SummarizedReport</a>()</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a9c94a16dec99ec2c2b25389f19bdc841">UpdateFAA</a>(int id, string faa)</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#aedd63295b96334d44c12794041a68fe3">UpdateIATA</a>(int id, string iata)</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a55afa050451b2b92f53384bbfff99e94">UpdateICAO</a>(int id, string icao)</td><td class="entry"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">QUFLEET.Logic.AirportsLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
