<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.Tests.FleetLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.Tests.FleetLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html" title="This class contains the FLEET&#39;s table CRUD methods.">FleetLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked FleetRepository.  
 <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0a4896b1c4e5571950d613711ed2b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#ab0a4896b1c4e5571950d613711ed2b31">Init</a> ()</td></tr>
<tr class="memdesc:ab0a4896b1c4e5571950d613711ed2b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the mocked repository.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#ab0a4896b1c4e5571950d613711ed2b31">More...</a><br /></td></tr>
<tr class="separator:ab0a4896b1c4e5571950d613711ed2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94592045060c15d421bcbde4895aa7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#ac94592045060c15d421bcbde4895aa7d">GetAllTest</a> ()</td></tr>
<tr class="memdesc:ac94592045060c15d421bcbde4895aa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if entities can be retrieved correctly.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#ac94592045060c15d421bcbde4895aa7d">More...</a><br /></td></tr>
<tr class="separator:ac94592045060c15d421bcbde4895aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5caaab69ca4948901a52670097e62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#aaa5caaab69ca4948901a52670097e62a">GetOneTest</a> ()</td></tr>
<tr class="memdesc:aaa5caaab69ca4948901a52670097e62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if an instance of the table could be retrieved correctly.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#aaa5caaab69ca4948901a52670097e62a">More...</a><br /></td></tr>
<tr class="separator:aaa5caaab69ca4948901a52670097e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88545889d3bc5a3e663be58f35d4dacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a88545889d3bc5a3e663be58f35d4dacd">UpdateCallsignTest</a> ()</td></tr>
<tr class="memdesc:a88545889d3bc5a3e663be58f35d4dacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if the callsign of a plane can be changed.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a88545889d3bc5a3e663be58f35d4dacd">More...</a><br /></td></tr>
<tr class="separator:a88545889d3bc5a3e663be58f35d4dacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db6699d4280d45ba7be18f235681349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a2db6699d4280d45ba7be18f235681349">UpdateCapacityTest</a> ()</td></tr>
<tr class="memdesc:a2db6699d4280d45ba7be18f235681349"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if the capacity of a plane can be changed.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a2db6699d4280d45ba7be18f235681349">More...</a><br /></td></tr>
<tr class="separator:a2db6699d4280d45ba7be18f235681349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc3a616175ae6a0f09003df6bf10a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a7dc3a616175ae6a0f09003df6bf10a01">UpdateStatusTest</a> ()</td></tr>
<tr class="memdesc:a7dc3a616175ae6a0f09003df6bf10a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if the status of a plane can be changed.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a7dc3a616175ae6a0f09003df6bf10a01">More...</a><br /></td></tr>
<tr class="separator:a7dc3a616175ae6a0f09003df6bf10a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcac42d0721e89787368fa4ffb49b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#afdcac42d0721e89787368fa4ffb49b39">DeletePlaneTest</a> ()</td></tr>
<tr class="memdesc:afdcac42d0721e89787368fa4ffb49b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if an instance of the table can be deleted.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#afdcac42d0721e89787368fa4ffb49b39">More...</a><br /></td></tr>
<tr class="separator:afdcac42d0721e89787368fa4ffb49b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html" title="This class contains the FLEET&#39;s table CRUD methods.">FleetLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked FleetRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdcac42d0721e89787368fa4ffb49b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcac42d0721e89787368fa4ffb49b39">&#9670;&nbsp;</a></span>DeletePlaneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FleetLogicTests.DeletePlaneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if an instance of the table can be deleted. </p>

</div>
</div>
<a id="ac94592045060c15d421bcbde4895aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94592045060c15d421bcbde4895aa7d">&#9670;&nbsp;</a></span>GetAllTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FleetLogicTests.GetAllTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if entities can be retrieved correctly. </p>

</div>
</div>
<a id="aaa5caaab69ca4948901a52670097e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5caaab69ca4948901a52670097e62a">&#9670;&nbsp;</a></span>GetOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FleetLogicTests.GetOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if an instance of the table could be retrieved correctly. </p>

</div>
</div>
<a id="ab0a4896b1c4e5571950d613711ed2b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a4896b1c4e5571950d613711ed2b31">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FleetLogicTests.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the mocked repository. </p>

</div>
</div>
<a id="a88545889d3bc5a3e663be58f35d4dacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88545889d3bc5a3e663be58f35d4dacd">&#9670;&nbsp;</a></span>UpdateCallsignTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FleetLogicTests.UpdateCallsignTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if the callsign of a plane can be changed. </p>

</div>
</div>
<a id="a2db6699d4280d45ba7be18f235681349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db6699d4280d45ba7be18f235681349">&#9670;&nbsp;</a></span>UpdateCapacityTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FleetLogicTests.UpdateCapacityTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if the capacity of a plane can be changed. </p>

</div>
</div>
<a id="a7dc3a616175ae6a0f09003df6bf10a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc3a616175ae6a0f09003df6bf10a01">&#9670;&nbsp;</a></span>UpdateStatusTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FleetLogicTests.UpdateStatusTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if the status of a plane can be changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Logic.Tests/FleetLogicTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html">FleetLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
