<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.FlightsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.FlightsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the FLIGHT's table CRUD methods.  
 <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Logic.FlightsLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.png" usemap="#QUFLEET.Logic.FlightsLogic_map" alt=""/>
  <map id="QUFLEET.Logic.FlightsLogic_map" name="QUFLEET.Logic.FlightsLogic_map">
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_flights_logic.html" title="The FLIGHT table&#39;s CRUD operations are outsourced to this interface." alt="QUFLEET.Logic.IFlightsLogic" shape="rect" coords="0,56,230,80"/>
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" alt="QUFLEET.Logic.ILogic&lt; FLIGHT, int &gt;" shape="rect" coords="0,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dcee460e6a311c5ad2f79ab576d0618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a0dcee460e6a311c5ad2f79ab576d0618">FlightsLogic</a> ()</td></tr>
<tr class="memdesc:a0dcee460e6a311c5ad2f79ab576d0618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html" title="This class contains the FLIGHT&#39;s table CRUD methods.">FlightsLogic</a> class.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a0dcee460e6a311c5ad2f79ab576d0618">More...</a><br /></td></tr>
<tr class="separator:a0dcee460e6a311c5ad2f79ab576d0618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65077723601daa68a03b61c9db8d972d"><td class="memItemLeft" align="right" valign="top"><a id="a65077723601daa68a03b61c9db8d972d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a65077723601daa68a03b61c9db8d972d">CreateFlight</a> (int departure, int arrival, string type, int price)</td></tr>
<tr class="memdesc:a65077723601daa68a03b61c9db8d972d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new flight route. <br /></td></tr>
<tr class="separator:a65077723601daa68a03b61c9db8d972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e31c128d2936bd43c4ba34275b3918"><td class="memItemLeft" align="right" valign="top"><a id="a58e31c128d2936bd43c4ba34275b3918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a58e31c128d2936bd43c4ba34275b3918">DeleteFlight</a> (int id)</td></tr>
<tr class="memdesc:a58e31c128d2936bd43c4ba34275b3918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected flight from the FLIGHTS table. <br /></td></tr>
<tr class="separator:a58e31c128d2936bd43c4ba34275b3918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2bddef4b080bc453062df3a4fdf2ea"><td class="memItemLeft" align="right" valign="top"><a id="abc2bddef4b080bc453062df3a4fdf2ea"></a>
IQueryable&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html">FLIGHT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#abc2bddef4b080bc453062df3a4fdf2ea">GetAll</a> ()</td></tr>
<tr class="separator:abc2bddef4b080bc453062df3a4fdf2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d19680b0f131e4d0a4b6cd8eff96b"><td class="memItemLeft" align="right" valign="top"><a id="a540d19680b0f131e4d0a4b6cd8eff96b"></a>
<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html">FLIGHT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a540d19680b0f131e4d0a4b6cd8eff96b">GetOne</a> (int id)</td></tr>
<tr class="separator:a540d19680b0f131e4d0a4b6cd8eff96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7621c6a7cad2f04203eccbef28ebb6a"><td class="memItemLeft" align="right" valign="top"><a id="aa7621c6a7cad2f04203eccbef28ebb6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#aa7621c6a7cad2f04203eccbef28ebb6a">UpdatePrice</a> (int id, int price)</td></tr>
<tr class="memdesc:aa7621c6a7cad2f04203eccbef28ebb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected flight's price. <br /></td></tr>
<tr class="separator:aa7621c6a7cad2f04203eccbef28ebb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594ff292b4fa6f734b68f112733c766a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a594ff292b4fa6f734b68f112733c766a">FlightsToXML</a> ()</td></tr>
<tr class="memdesc:a594ff292b4fa6f734b68f112733c766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates an XML file containing the available flight routes.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a594ff292b4fa6f734b68f112733c766a">More...</a><br /></td></tr>
<tr class="separator:a594ff292b4fa6f734b68f112733c766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">QUFLEET.Logic.ILogic&lt; FLIGHT, int &gt;</a></td></tr>
<tr class="memitem:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">More...</a><br /></td></tr>
<tr class="separator:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">GetAll</a> ()</td></tr>
<tr class="memdesc:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">More...</a><br /></td></tr>
<tr class="separator:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the FLIGHT's table CRUD methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dcee460e6a311c5ad2f79ab576d0618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcee460e6a311c5ad2f79ab576d0618">&#9670;&nbsp;</a></span>FlightsLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUFLEET.Logic.FlightsLogic.FlightsLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html" title="This class contains the FLIGHT&#39;s table CRUD methods.">FlightsLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a594ff292b4fa6f734b68f112733c766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594ff292b4fa6f734b68f112733c766a">&#9670;&nbsp;</a></span>FlightsToXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.FlightsLogic.FlightsToXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates an XML file containing the available flight routes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Logic/FlightsLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html">FlightsLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
